{
    "configurations": [
        {
            "type": "java",
            "name": "IdentityServiceApplication",
            "request": "launch",
            "mainClass": "com.example.identity_service.IdentityServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<booking-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.booking_service.BookingServiceApplication",
            "projectName": "booking-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.discovery_server.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58375 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-IdentityServiceApplication<identity-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.identity_service.IdentityServiceApplication",
            "projectName": "identity-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RoomServiceApplication<room-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.room_service.RoomServiceApplication",
            "projectName": "room-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54351 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=room-service"
        }
    ]
}